# commander

./: Commander.csproj  Commander.sln  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  CommanderRepo.cs  ICommanderRepo.cs  MockCommanderRepo.cs
Dto/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20201011165058_InitialMigration.Designer.cs  CommanderContextModelSnapshot.cs
Model/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
